<html>
    <head>
        <title>Wilder</title>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="Assets/site front ico.ico">
        <link rel="apple-touch-icon" sizes="512x512" href="Assets/site front.png">
        <link rel="icon" sizes="512x512" href="Assets/site front.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/css/common.css"/>

        <!-- Libraries -->

        <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin=""/>
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>

        <!-- Defining style -->

        <style>
            body, html {
                width: 100vw;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            #main {
                position: relative;
            }

            .control_button {
                display: inline-block;

                width: 3rem;
                height: 3rem;

                border-radius: 7px;
                border: 2px solid var(--hr-and-line-col);
                background-color: rgb(255, 255, 255);

                touch-action: manipulation;
            }

            #addbutton {
                width: 4rem;
                height: 4rem;

                position: absolute;
                left: 50%;
                bottom: 10px;

                margin-left: -2rem;
            }

            .paulcontainer {
                display: flex;
                flex-flow: row;
                height: 3rem;

                margin-bottom: 10px;
            }

            #paulbutton {
                margin-right: 15px;


            }

            #pauldialogue {
                /*flex-grow: 1;*/

                background-color: white;

                border: 2px solid var(--hr-and-line-col);

                font-size: 1.3rem;

                padding: 5px;

                display: inline-block;
                position: relative;

                height: -webkit-fit-content;
                height: -moz-fit-content;
                height: fit-content;

                width: -webkit-fit-content;
                width: -moz-fit-content;
                width: fit-content;

                border-radius: 7px;
            }

            #pauldialogue:before {
                content: "";
                width: 0px;
                height: 0px;
                position: absolute;
                left: -20px;
                top: 4px;
                border-left: 10px solid transparent;
                border-right: 10px solid var(--hr-and-line-col);
                border-top: 10px solid transparent;
                border-bottom: 10px solid transparent;
            }

            #pauldialogue:after {
                content: "";
                width: 0px;
                height: 0px;
                position: absolute;
                left: -17px;
                top: 4px;
                border-left: 10px solid transparent;
                border-right: 10px solid white;
                border-top: 10px solid transparent;
                border-bottom: 10px solid transparent;
            }

            .top {
                position: absolute;
                top: 0;
                left: 0;
                padding: 10px;
                width: 100%;
            }

            #mapdiv {
                height: 100%;
                width: 100%;
                z-index: 0;
            }
        </style>

        <!-- Google Firebase config -->

        <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-analytics.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-database.js"></script>
        <script src="/func_js/firebase-init.js"></script>

        <script src="/func_js/modalview.js"></script>

        <!-- JS import -->
        <script src="/view_js/explore.m.map.js"></script>
        <script src="/view_js/explore.m.js"></script>
    </head>
    <body>
        <div class="all_content" style="display: none;">
            <div id="main">
                <div id="mapdiv"></div>

                <div class="top">
                    <div class="paulcontainer">
                        <input id="paulbutton" class="control_button" type="image" src="/Assets/paul.png">
                        <div id="pauldialogue" class="handwriting">
                            How are you going?
                        </div>
                    </div>
                    <input id="profilebutton" class="control_button" type="image" src="/Assets/profile_pic_ex2.jpg">
                </div>

                <input id="addbutton" class="control_button" type="image" src="/Assets/add.png">
                
            </div>
        </div>

        <div class="veil" id="veil"></div>
        <div class="navBar" id="addModal">
            <a href="#" class="closeNavbar" id="closeaddmenu">X</a>
            <div class="header">
                <h1>Add</h1>
            </div>
            <div class="content">
                <a href="#" class="navlink">Go back to front page</a><br>
            </div>
        </div>
    </body>
</html>