<html>
    <head>
        <title>Wilder</title>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="Assets/site front ico.ico">
        <link rel="apple-touch-icon" sizes="512x512" href="Assets/site front.png">
        <link rel="icon" sizes="512x512" href="Assets/site front.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="/css/common.css">

        <!-- Style -->
        
        <style>
            body {
                margin: var(--body-top-margin) var(--body-right-margin) var(--body-bottom-margin) var(--body-left-margin);
                padding: 0;
                text-align: center;
            }

            .title_hw {
                margin-top: 0;
                margin-bottom: 0;
            }

            .frontimg {
                width: 100%;
                border: none;
                border-bottom: 5px dotted #6a6b2f;
            }

            .description {
                font-size: 2.0rem;
                font-family: 'Handwriting_j', Helvetica, sans-serif;
                margin: 1.2rem 0 0 0;
            }

            .content {
                text-align: left;
            }
        </style>

        <!-- Firebase config -->

        <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-analytics.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-auth.js"></script>
        <script src="/func_js/firebase-init.js"></script>

        <!-- Modal view JS code -->

        <script src="/func_js/modalview.js"></script>
        
        <!-- Page specific JS code -->

        <script src="/view_js/index.m.js"></script>
    </head>
    <body>
        <div>
            <h1 class="title_hw">Wilder</h1>
            <img class="frontimg" src="Assets/site front.png">
            <div class="description">
            </div>

            <img id="p_hello" src="Assets/p_hello.png" style="display: none; height: 4rem; margin: 0.5rem 0 -0.5rem 0;">

            <div style="position: relative;">
                <a href="signin.m.html" class="navlink" style="display: none;" id="signin">Sign in</a>
                <a href="#" class="navlink" style="margin-right: 30px; display: none;" id="signout" onclick="signOut()">Sign out</a>
                <a href="explore.m.html" style="display: none;" class="navlink" id="exploreButton">Explore</a>
            </div>

            <hr style="margin-top: 1.2rem;">

            <div style="border: 2px solid red; padding: 20px;">
                <strong>* Wilder is currently only open to a small group of testing users who are helping to improve the service. *</strong><br>

                <p>
                <strong>If you are a testing user and have signed in / up</strong>,
                please let the developer know so that we can prepare your account for use.
                </p>

                <p>
                <strong>If you are not a testing user but have signed in / up accidentally</strong>,
                we will safely remove your personal information (including your email address) from the server within 24 hours.
                </p>
            </div>

            <hr>

            <div class="content">
                <h1 class="subtitle_hw">What is Wilder?</h1>
            </div>
        </div>
    </body>
</html>