<html>
    <head>
        <title>Wilder</title>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="Assets/site front ico.ico">
        <link rel="apple-touch-icon" sizes="512x512" href="Assets/site front.png">
        <link rel="icon" sizes="512x512" href="Assets/site front.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Libraries -->

        <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin=""/>
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>

        <!-- JS import -->

        <script src="icon.js"></script>
        <script src="mapview.js"></script>

        <!-- Defining style -->

        <style>
            body, html {
                width: 100vw;
                height: 100%;
                margin: 0;
                padding: 0;
                font-family: Helvetica, sans-serif;
            }

            #main {
                position: relative;
            }

            #menubutton, #closemenu {
                position: absolute;
                left: 20px;
                bottom: 20px;
                font-size: 1.5em;
                z-index: 1;
                color: rgb(72, 84, 72);
                font-weight: bold;
            }

            #mapdiv {
                height: 100%;
                width: 100%;
                z-index: 0;
            }

            .navBar {
                height: 0;
                width: 100%;
                position: fixed;
                z-index: 2;
                bottom: 0;
                left: 0;
                overflow-y: hidden;
                transition: 0.5s;
                background-color: rgb(253, 252, 233);
            }
        </style>

        <!-- Google Firebase config -->

        <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-analytics.js"></script>

        <script>
            var firebaseConfig = {
                apiKey: "AIzaSyBDEc8_oSw_vVlZt1MkQd7j_zPbZv370zQ",
                authDomain: "wilder-b612a.firebaseapp.com",
                projectId: "wilder-b612a",
                storageBucket: "wilder-b612a.appspot.com",
                messagingSenderId: "821439630051",
                appId: "1:821439630051:web:6492a72602a5dbfa7c93d6",
                measurementId: "G-3YKPD99FCT"
            };

            firebase.initializeApp(firebaseConfig);
            firebase.analytics();
        </script>
    </head>
    <body>
        <div class="navBar">
            Heylo
            <a id="closemenu" href="#">Close menu</a>
        </div>
        <div id="main">
            <div id="mapdiv"></div>
            <a id="menubutton" href="#">Menu</a>
        </div>

        
    </body>
</html>