<html>
    <head>
        <title>Wilder</title>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="Assets/site front ico.ico">
        <link rel="apple-touch-icon" sizes="512x512" href="Assets/site front.png">
        <link rel="icon" sizes="512x512" href="Assets/site front.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- JQuery -->
        <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
        <!-- HSLuv -->
        <script src="https://cdn.jsdelivr.net/npm/hsluv@0.1.0/hsluv.min.js"></script>
        <!-- common stylesheet -->
        <link rel="stylesheet" href="/css/common.css">

        <!-- Style -->
        
        <style>
            body {
                padding: var(--body-top-margin) var(--body-right-margin) var(--body-bottom-margin) var(--body-left-margin);
                margin: 0;
                text-align: center;
            }

            h1 {
                /*font-weight: normal;*/
            }

            .tutorial_content {
                display: none;
            }

            .pick_colour {
                width: 100%;
                height: 3rem;
                border: 2px dotted var(--hr-and-line-col);
            }

            .colour_slider {
                width: 100%;
                height: 2.5rem;
                border-top: 2px solid white;
            }

            .slider_handle {
                height: 100%;
                width: 15px;
                border: 5px solid white;
                position: relative;
                top: -5px;
                left: 50%;
            }

            #colour_display {
                width: 100%;
                flex-grow: 1;
            }
        </style>

        <!-- Google Firebase config -->

        <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-analytics.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-database.js"></script>
        <script src="/func_js/firebase-init.js"></script>

        <script src="/func_js/modalview.js"></script>

        <!-- Page specific script -->

        <script src="/view_js/signin_complete.m.colourpicker.js"></script>
        <script src="/view_js/signin_complete.m.js"></script>
    </head>
    <body>
        <div id="registerCompleteContent" style="display: none;"> <!-- not visible until user has been validated -->
            <h1>Sign in complete</h1>
            <hr>
            <p>
                <img src="/Assets/signin_complete.png" style="width: 70vw;">
            </p>

            <p>
                <span class="highlight_p">Welcome <span class="handwriting">(back)</span> to Wilder!</span>
            </p>

            <p>
                Begin navigating by following the links below.
            </p>

            <p class="tutorial_content"> <!-- only made visible for new users -->
                If you are a new user, you can begin the tutorial by following the <a href="#" class="to_explore_tutorial" style="font-weight: bold;">tutorial</a> link.
            </p>
            <hr>
            <a class="navlink" href="/explore.m.html">Go to Explore</a><br>
            <span class="tutorial_content"><a class="navlink to_explore_tutorial" href="#">Begin tutorial</a><br></span> <!-- only made visible for new users -->
            <a class="navlink" href="#" id="signout" onclick="signout()">Sign out</a><br>
            <a class="navlink" href="/index.m.html">Return to front page</a>
        </div>
        
        <!-- Last step in registration. Only shown to users newly registering. -->
        <div id="registerLastStep" style="display: block;">
            <h1 style="font-size: 1.6em;">Set up profile picture</h1>
            <hr>
            <p>
                To complete signing up, please set up a profile picture.
            </p>
            <hr>
            <p class="highlight_p">
                Choose three colours by clicking on each of the boxes below.
            </p>
            <div id="colour_one" class="pick_colour"></div>
            <div id="colour_two" class="pick_colour"></div>
            <div id="colour_three" class="pick_colour"></div>
        </div>

        <div class="veil"></div>

        <div class="navBar" id="colour_picker">
            <a href="#" class="closeNavbar">X</a>

            <div id="colour_display"></div>
            <div class="colour_slider" id="0"><div class="slider_handle"></div></div>
            <div class="colour_slider" id="1"><div class="slider_handle"></div></div>
            <div class="colour_slider" id="2"><div class="slider_handle"></div></div>
        </div>

        <div class="navBar" id="drawing_view">
            <a href="#" class="closeNavbar">X</a>
        </div>
    </body>
</html>