<html>
    <head>
        <title>Wilder</title>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="Assets/site front ico.ico">
        <link rel="apple-touch-icon" sizes="512x512" href="Assets/site front.png">
        <link rel="icon" sizes="512x512" href="Assets/site front.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="common.css">
        <script src="signin.m.js"></script>

        <!-- Style -->
        
        <style>
            html { margin: 0; padding: 0; }
            body {
                margin: 3em 10vw 3em 10vw;
                padding: 0;
                text-align: center;
            }

            h1 {
                font-weight: normal;
            }

            #firebaseui-auth-container {
                margin: 2.3em 0 0 0;
            }

            .link {
                display: block;
                margin: 1em 0 1em 0;
                font-size: 1.2em;
            }

            .navBar {
                height: 0;
                width: 100%;
                position: fixed;
                z-index: 2;
                bottom: 0;
                left: 0;
                overflow-y: hidden;
                transition: 0.5s;
                background-color: rgb(253, 252, 233);
                border-top: 1px solid #6a6b2f;
                padding: 0;
                margin: 0;
            }

            #closeNavbar {
                position: absolute;
                right: 20px;
                top: 20px;
                font-size: 1.5em;
            }

            .veil {
                transition-property: background-color;
                transition: 0.5s;
                background-color: rgba(0, 0, 0, 0);
                width: 100%;
                height: 100%;
                position: fixed;
                top: 0;
                left: 0;
                z-index: 1;
                display: none;
            }
        </style>

        <!-- Google Firebase config -->

        <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-analytics.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-auth.js"></script>

        <script>
            var firebaseConfig = {
                apiKey: "AIzaSyBDEc8_oSw_vVlZt1MkQd7j_zPbZv370zQ",
                authDomain: "wilder-b612a.firebaseapp.com",
                projectId: "wilder-b612a",
                storageBucket: "wilder-b612a.appspot.com",
                messagingSenderId: "821439630051",
                appId: "1:821439630051:web:6492a72602a5dbfa7c93d6",
                measurementId: "G-3YKPD99FCT"
            };

            firebase.initializeApp(firebaseConfig);
            firebase.analytics();
        </script>

        <!-- Firebase Authentication config -->

        <script src="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.js"></script>
        <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.css" />
        
        <script type="text/javascript">
        
            var uiConfig = {
                signInSuccessUrl: 'https://www.wilderecologies.tk/signin_complete.m.html',
                signInOptions: [
                    firebase.auth.GoogleAuthProvider.PROVIDER_ID,
                    firebase.auth.EmailAuthProvider.PROVIDER_ID,
                    firebaseui.auth.AnonymousAuthProvider.PROVIDER_ID
                ],
                tosUrl: 'https://www.wilderecologies.tk/tos.m.html',
                privacyPolicyUrl: function() {
                    window.location.assign('https://www.wilderecologies.tk/privacypolicy.m.html');
                }
            };

            var ui = new firebaseui.auth.AuthUI(firebase.auth());

            ui.start('#firebaseui-auth-container', uiConfig);

        </script>
    </head>
    <body>
        <div class="content">
            <h1>Sign up / Sign in</h1>
            <hr>
            <div id="firebaseui-auth-container"></div>
            <a href="#" class="link" id="openNavbar">about signing in as a guest</a>
            <hr>
            <a href="index.m.html" class="link">back to front page</a>
            <hr>
            <a href="mapview.m.html" class="link">continue to explore<br>without signing in</a>
        </div>

        <div class="veil">
        </div>

        <div class="navBar">
            <div style="background-color: #ccdba2; display: inline-block; width: 100%;">
                <h1 style="font-size: 1.5em; margin: 20px 0 20px 0;">Signing in as a guest</h1>
            </div>
            <hr style="margin: 0;">
            <a id="closeNavbar" href="#">X</a>
        </div>
    </body>
</html>